# fastdfs-client-cssharp-aspnetcore

./: .gitignore  README.md  org.csource.fastdfs.aspnetcore.sln
org.csource.fastdfs.aspnetcore/: FdfsBuilder.cs  FdfsClient.cs  FdfsExtensions.cs  FdfsOptions.cs  IFdfsClient.cs  org.csource.fastdfs.aspnetcore.csproj
org.csource.fastdfs.aspnetcore.samples/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  org.csource.fastdfs.aspnetcore.samples.csproj
org.csource.fastdfs.aspnetcore.samples/Controllers/: ValuesController.cs
org.csource.fastdfs.aspnetcore.samples/Properties/: launchSettings.json
