<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.27.0.3</AssemblyVersion>
    <FileVersion>1.27.0.3</FileVersion>
    <Version>1.27.0.3</Version>
    <Description>extensions of fastdfs client for asp.netcore</Description>
    <Product>fastdfs-client-cssharp</Product>
    <Authors>leon</Authors>
    <Copyright>leon</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/leonhoo/fastdfs-client-cssharp-aspnetcore</RepositoryUrl>
    <Title>fastdfs client cssharp for aspnetcore</Title>
    <PackageProjectUrl>https://github.com/leonhoo/fastdfs-client-cssharp-aspnetcore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="org.csource.fastdfs" Version="1.27.0.3" />
  </ItemGroup>

</Project>
